

<!DOCTYPE html>
<html>
<head>
    <style>
        p.a {
          font-family: "Harrington", Times, serif;
          font-size: 130%;
          font-style: italic;
          font-weight: 900;
          color:rgb(112, 11, 11);
          font-variant: inherit;
          position: static;
        }
        
        p.b {
          font-family: "Lucida Calligraphy", Helvetica, sans-serif;
          font-size: 120%;
          font-style: normal;
          font-weight: 900;
          color: rgb(61, 49, 25);
          font-variant: inherit;
          position: static;
        }
        </style>

<style> 
    body {
      background-image: url("kongre.jpg"), url("1.jpg");
      background-repeat: no-repeat, repeat;
      background-color: #690c0c;
      background-position: center;
      background-size: 45em;
      position: unset;
      height: 40em;
    }
    </style>
<style>
body {
  margin: 0;
  font-family: Harrington, Helvetica, sans-serif;
}


.hero-text {
  text-align: center;
  position: fixed;
  top: 20%;
  left: 90%;
  transform: translate(-80%, -0%);
  color: rgb(104, 55, 15);
}
</style>
</head>
<body>


  <div class="hero-text">
    <h2>...</h2>
    <h1 style="font-size:40px">Ya Istiklal, Ya Ölüm!</h1>
    <h3 style="font-size:50px">4 Eylül 1919</h3>
    <h4 style="font-size:40px">CUMHURIYETİN TEMELİNİ BURADA ATTIK!</h4>
   </div>
<p class ="b">Milli sınırları içinde vatan bölünmez bir bütündür; parçalanamaz. Her türlü yabancı işgal ve müdahalesine karşı millet top yekün kendisini savunacak ve direnecektir. İstanbul Hükümeti, harici bir baskı karşısında memleketimizin herhangi bir parçasını terk mecburiyetinde kalırsa, vatanın bağımsızlığını ve bütünlüğünü temin edecek her türlü tedbir ve karar alınmıştır. Kuvay-ı Milliye’yi tek kuvvet tanımak ve milli iradeyi hakim kılmak temel esastır. Manda ve himaye kabul olunamaz. Milli iradeyi temsil etmek üzere, Meclis-i Mebusan’ın derhal toplanması mecburidir. Aynı gaye ile, milli vicdandan doğan cemiyetler, “Anadolu ve Rumeli Müdafaa-i Hukuk Cemiyeti” adı altında genel bir teşkilat olarak birleştirilmiştir. Genel teşkilatı idare ve alınan kararları yürütmek için kongre tarafından Temsil Heyeti seçilmiştir. Söz ola kese savaşı, Söz ola kestire başı</p>
<p> ...</p>
<p class="a">Manda ve himaye kabul edilemez,</p>
<p class="a">millî iradeyi hakim kılmak esastır!”</p>
<p class="a"> Söz ola kese savaşı, Söz ola kestire başı</p>
<p class="a">Tarih boyunca bağımsız olmuş bir milletin manda ve </p>
<p class="a">himayeyi reddettiği, millî iradenin hakim kılındığı </p>
<p class="a">Sivas Kongresi’nin 100. yıl dönümünde; </p>
<p class="a">başta Gazi Mustafa Kemal Atatürk ve </p>
<p class="a">silah arkadaşları olmak üzere ülkemiz için mücadele</p>
<p class="a"> veren tüm şehit ve gazilerimizi minnetle anıyoruz. </p>

</body>
</html>

